'''Основное задание
-------------------
Реализуйте базу данных, схема которой содержит:
    * Таблицу студентов;
    * Таблицу групп;
    * Таблицу преподавателей;
    * Таблицу предметов с указанием преподавателя, который читает предмет;
    * Таблицу где у каждого студента есть оценки по предметам
      с указанием когда оценка получена;

Заполните полученную базу данных случайными данными
(~30-50 студентов, 3 группы, 5-8 предметов, 3-5 преподавателей,
до 20 оценок у каждого студента по всем предметам).
Используйте пакет Faker для наполнения.

Сделать следующие выборки из полученной базы данных:
----------------------------------------------------
    1. Найти 5 студентов с наибольшим средним баллом по всем предметам.
    2. Найти студента с наивысшим средним баллом по определенному предмету.
    3. Найти средний балл в группах по определенному предмету.
    4. Найти средний балл на потоке (по всей таблице оценок).
    5. Найти какие курсы читает определенный преподаватель.
    6. Найти список студентов в определенной группе.
    7. Найти оценки студентов в отдельной группе по определенному предмету.
    8. Найти средний балл, который ставит определенный преподаватель по своим предметам.
    9. Найти список курсов, которые посещает определенный студент.
    10.Список курсов, которые определенному студенту читает определенный преподаватель.

Для каждого запроса оформить отдельный файл query_number.sql,
где вместо number подставить номер запроса. Файл содержит SQL инструкцию,
которую можно выполнить как в терминале базы данных,
так и через cursor.execute(sql)

Дополнительное задание
----------------------
Для дополнительного задания сделайте следующие запросы повышенной сложности:
    1. Средний балл, который определенный преподаватель ставит определенному студенту.
    2. Оценки студентов в определенной группе по определенному предмету
    на последнем занятии.
'''
